PORT=3001
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/student_registration_app
DATABASE_URL=postgresql://student_registration_app_i4y0_user:80CdMeQPaJG039qimRWkksug4nsanesx@dpg-cvbskb52ng1s73ehgc20-a.oregon-postgres.render.com/student_registration_app_i4y0?ssl=true
SECRET_PASSWORD=SecretKey
JWT_PASSWORD=HelloHello